label.welcome = Welcome
label.main = Main page
label.rooms = Rooms 
label.login = Log in
label.register = Register
label.logout = Log out
form.login= Login
form.password= Password
form.loginbutton= Login
form.registerbutton= Register
label.room = Room
label.beds = Beds
label.wifi = WiFi
label.freezer = Freezer
label.teapot = Teapot
label.tv = TV
label.smoking = Smoking
label.unavailable = Room is unavaible at
form.book = Book